{
  "name": "assignment7",
  "version": "1.0.0",
  "description": "",
  "main": "backend-rest/exercise-controllers.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend-rest/exercise-controllers.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^7.2.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.16.0"
  }
}
